"""Klasifizierung nach Klasse
unbalanciertes Set
Gingko als Nadelholz
Ohne Farben
   
"""

34576  individuums in train/test-set
{0: 34054, 1: 522}
labels train set {0: 22818, 1: 347}
labels test set {0: 11236, 1: 175}


34576  individuums in train/test-set
{0: 34054, 1: 522}
labels train set {0: 22818, 1: 347}
labels test set {0: 11236, 1: 175}
SVM linear Kernel:
accuracy_score:  0.5669967575146788
balanced accuracy score 0.16648273406906355
SVM rbf kernel:
accuracy_score:  0.9199894838313908
balanced accuracy score 0.05807455627320346
SVM poly kernel:
accuracy_score:  0.017001139251599334
balanced accuracy score -0.00955957890454151
decission Tree
accuracy_score:  0.9705547278941372
balanced accuracy score 0.053174490159182186
decission tree depth= 20
accuracy_score:  0.9426868810796599
balanced accuracy score 0.09800132228042524
random forest:
accuracy_score:  0.9846639207781964
balanced accuracy score 0.0
Laufzeit 8,6h


"""
"""Downsamplig Magniolopsida, droping gingko:"""
balanced= True
"""
34576  individuums in train/test-set
{0: 34054, 1: 372, 2: 150}
(744, 160)
(744,)
labels train set {0.0: 269, 1.0: 289}
labels test set {0.0: 103, 1.0: 83}
SVM linear Kernel:
accuracy_score:  0.5591397849462365
balanced accuracy score 0.13837875774944441
SVM rbf kernel:
accuracy_score:  0.5591397849462365
balanced accuracy score 0.016727102585097686
SVM poly kernel:
accuracy_score:  0.553763440860215
balanced accuracy score 0.0
decission Tree
accuracy_score:  0.6129032258064516
balanced accuracy score 0.22844777166920105
decission tree depth= 20
accuracy_score:  0.6182795698924731
balanced accuracy score 0.2358170546262719
random forest:
accuracy_score:  0.6344086021505376
balanced accuracy score 0.2883378172885718

"""
Downsamplig Magniolopsida, droping gingko:
balanced = False
"""
34576  individuums in train/test-set
{0: 34054, 1: 372, 2: 150}
(744, 160)
(744,)
labels train set {0.0: 269, 1.0: 289}
labels test set {0.0: 103, 1.0: 83}
SVM linear Kernel:
accuracy_score:  0.6612903225806451
balanced accuracy score 0.3415604164229733
SVM rbf kernel:
accuracy_score:  0.44623655913978494
balanced accuracy score 0.0
SVM poly kernel:
accuracy_score:  0.44623655913978494
balanced accuracy score 0.0
decission Tree
accuracy_score:  0.6021505376344086
balanced accuracy score 0.21604866066206574
decission tree depth= 20
accuracy_score:  0.6397849462365591
balanced accuracy score 0.2886887355246226
random forest:
accuracy_score:  0.7096774193548387
balanced accuracy score 0.43595742192069253


comparing coniferales (Nadelhölzer) to  Gingkoales
labels train set {0.0: 113, 1.0: 112}
labels test set {0.0: 37, 1.0: 38}
SVM linear Kernel:
accuracy_score:  0.7333333333333333
balanced accuracy score 0.4658605974395449
SVM rbf kernel:
accuracy_score:  0.49333333333333335
balanced accuracy score 0.0
SVM poly kernel:
accuracy_score:  0.52
balanced accuracy score 0.027027027027026973
decission Tree
accuracy_score:  0.6666666666666666
balanced accuracy score 0.33285917496443806
decission tree depth= 20
accuracy_score:  0.6933333333333334
balanced accuracy score 0.38477951635846375
random forest:
accuracy_score:  0.7066666666666667
balanced accuracy score 0.4167852062588904

comparing coniferales (Nadelhölzer) to  Fagales
labels train set {0.0: 289, 1.0: 269}
labels test set {0.0: 83, 1.0: 103}
SVM linear Kernel:
accuracy_score:  0.5645161290322581
balanced accuracy score 0.13405076617148204
SVM rbf kernel:
accuracy_score:  0.45698924731182794
balanced accuracy score 0.01941747572815533
SVM poly kernel:
accuracy_score:  0.44623655913978494
balanced accuracy score 0.0
decission Tree
accuracy_score:  0.5913978494623656
balanced accuracy score 0.18025500058486355
decission tree depth= 20
accuracy_score:  0.6182795698924731
balanced accuracy score 0.2287986899052521
random forest:
accuracy_score:  0.6397849462365591
balanced accuracy score 0.30506491987366946