<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Building_6a474dd7_1448_4725_b5bd_0945ab3dc7a9" checked="Qt::Checked" legend_split_behavior="0" expanded="1" providerKey="ogr" legend_exp="" patch_size="-1,-1" name="Building" source="./LoD2_32_334_5727_1_NW(1).gml|layername=Building">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyLocal="1" wkbType="MultiLineStringZ" simplifyMaxScale="1" legendPlaceholderImage="" labelsEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" symbologyReferenceScale="-1" type="vector" maxScale="0" geometry="Line" simplifyAlgorithm="0" minScale="100000000" autoRefreshEnabled="0" styleCategories="AllStyleCategories" simplifyDrawingTol="1" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0">
      <extent>
        <xmin>334092.03899999998975545</xmin>
        <ymin>5726999.97099999990314245</ymin>
        <xmax>335020.8809999999939464</xmax>
        <ymax>5728014.58000000007450581</ymax>
      </extent>
      <wgs84extent>
        <xmin>6.60028387103143377</xmin>
        <ymin>51.66944844361043465</ymin>
        <xmax>6.61418541317631981</xmax>
        <ymax>51.67883683336683021</ymax>
      </wgs84extent>
      <id>Building_6a474dd7_1448_4725_b5bd_0945ab3dc7a9</id>
      <datasource>./LoD2_32_334_5727_1_NW(1).gml|layername=Building</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Building</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 6°E and 12°E: Austria; Belgium; Denmark - onshore and offshore; Germany - onshore and offshore; Norway including - onshore and offshore; Spain - offshore."],BBOX[38.76,6,84.33,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" endField="" durationUnit="min" mode="0" durationField="" startField="" fixedDuration="0" startExpression="" endExpression="" accumulate="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" referencescale="-1" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol type="line" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <Option type="Map">
                <Option type="QString" name="align_dash_pattern" value="0"/>
                <Option type="QString" name="capstyle" value="square"/>
                <Option type="QString" name="customdash" value="5;2"/>
                <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="customdash_unit" value="MM"/>
                <Option type="QString" name="dash_pattern_offset" value="0"/>
                <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                <Option type="QString" name="draw_inside_polygon" value="0"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="line_color" value="231,113,72,255"/>
                <Option type="QString" name="line_style" value="solid"/>
                <Option type="QString" name="line_width" value="0.26"/>
                <Option type="QString" name="line_width_unit" value="MM"/>
                <Option type="QString" name="offset" value="0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="ring_filter" value="0"/>
                <Option type="QString" name="trim_distance_end" value="0"/>
                <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                <Option type="QString" name="trim_distance_start" value="0"/>
                <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                <Option type="QString" name="use_custom_dash" value="0"/>
                <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
              </Option>
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="231,113,72,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="trim_distance_end"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
              <prop v="MM" k="trim_distance_end_unit"/>
              <prop v="0" k="trim_distance_start"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
              <prop v="MM" k="trim_distance_start_unit"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gml_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="creationDate" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="informationSystem" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DatenquelleDachhoehe" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Geometrietyp2DReferenz" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Gemeindeschluessel" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DatenquelleBodenhoehe" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DatenquelleLage" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Grundrissaktualitaet" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="function" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="roofType" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="measuredHeight" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="measuredHeight_uom" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CountryName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LocalityName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ThoroughfareNumber" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ThoroughfareName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|creationDate" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|roofType" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|measuredHeight" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|measuredHeight_uom" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="storeysAboveGround" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="gml_id" name="" index="0"/>
        <alias field="creationDate" name="" index="1"/>
        <alias field="informationSystem" name="" index="2"/>
        <alias field="name" name="" index="3"/>
        <alias field="DatenquelleDachhoehe" name="" index="4"/>
        <alias field="Geometrietyp2DReferenz" name="" index="5"/>
        <alias field="Gemeindeschluessel" name="" index="6"/>
        <alias field="DatenquelleBodenhoehe" name="" index="7"/>
        <alias field="DatenquelleLage" name="" index="8"/>
        <alias field="Grundrissaktualitaet" name="" index="9"/>
        <alias field="function" name="" index="10"/>
        <alias field="roofType" name="" index="11"/>
        <alias field="measuredHeight" name="" index="12"/>
        <alias field="measuredHeight_uom" name="" index="13"/>
        <alias field="CountryName" name="" index="14"/>
        <alias field="LocalityName" name="" index="15"/>
        <alias field="ThoroughfareNumber" name="" index="16"/>
        <alias field="ThoroughfareName" name="" index="17"/>
        <alias field="consistsOfBuildingPart|BuildingPart|creationDate" name="" index="18"/>
        <alias field="consistsOfBuildingPart|BuildingPart|roofType" name="" index="19"/>
        <alias field="consistsOfBuildingPart|BuildingPart|measuredHeight" name="" index="20"/>
        <alias field="consistsOfBuildingPart|BuildingPart|measuredHeight_uom" name="" index="21"/>
        <alias field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName" name="" index="22"/>
        <alias field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName" name="" index="23"/>
        <alias field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber" name="" index="24"/>
        <alias field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName" name="" index="25"/>
        <alias field="storeysAboveGround" name="" index="26"/>
      </aliases>
      <defaults>
        <default field="gml_id" applyOnUpdate="0" expression=""/>
        <default field="creationDate" applyOnUpdate="0" expression=""/>
        <default field="informationSystem" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="DatenquelleDachhoehe" applyOnUpdate="0" expression=""/>
        <default field="Geometrietyp2DReferenz" applyOnUpdate="0" expression=""/>
        <default field="Gemeindeschluessel" applyOnUpdate="0" expression=""/>
        <default field="DatenquelleBodenhoehe" applyOnUpdate="0" expression=""/>
        <default field="DatenquelleLage" applyOnUpdate="0" expression=""/>
        <default field="Grundrissaktualitaet" applyOnUpdate="0" expression=""/>
        <default field="function" applyOnUpdate="0" expression=""/>
        <default field="roofType" applyOnUpdate="0" expression=""/>
        <default field="measuredHeight" applyOnUpdate="0" expression=""/>
        <default field="measuredHeight_uom" applyOnUpdate="0" expression=""/>
        <default field="CountryName" applyOnUpdate="0" expression=""/>
        <default field="LocalityName" applyOnUpdate="0" expression=""/>
        <default field="ThoroughfareNumber" applyOnUpdate="0" expression=""/>
        <default field="ThoroughfareName" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|creationDate" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|roofType" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|measuredHeight" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|measuredHeight_uom" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber" applyOnUpdate="0" expression=""/>
        <default field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName" applyOnUpdate="0" expression=""/>
        <default field="storeysAboveGround" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="gml_id" constraints="1" notnull_strength="1"/>
        <constraint exp_strength="0" unique_strength="0" field="creationDate" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="informationSystem" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="name" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DatenquelleDachhoehe" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Geometrietyp2DReferenz" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Gemeindeschluessel" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DatenquelleBodenhoehe" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DatenquelleLage" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Grundrissaktualitaet" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="function" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="roofType" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="measuredHeight" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="measuredHeight_uom" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="CountryName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="LocalityName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="ThoroughfareNumber" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="ThoroughfareName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|creationDate" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|roofType" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|measuredHeight" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|measuredHeight_uom" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName" constraints="0" notnull_strength="0"/>
        <constraint exp_strength="0" unique_strength="0" field="storeysAboveGround" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="gml_id" desc=""/>
        <constraint exp="" field="creationDate" desc=""/>
        <constraint exp="" field="informationSystem" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="DatenquelleDachhoehe" desc=""/>
        <constraint exp="" field="Geometrietyp2DReferenz" desc=""/>
        <constraint exp="" field="Gemeindeschluessel" desc=""/>
        <constraint exp="" field="DatenquelleBodenhoehe" desc=""/>
        <constraint exp="" field="DatenquelleLage" desc=""/>
        <constraint exp="" field="Grundrissaktualitaet" desc=""/>
        <constraint exp="" field="function" desc=""/>
        <constraint exp="" field="roofType" desc=""/>
        <constraint exp="" field="measuredHeight" desc=""/>
        <constraint exp="" field="measuredHeight_uom" desc=""/>
        <constraint exp="" field="CountryName" desc=""/>
        <constraint exp="" field="LocalityName" desc=""/>
        <constraint exp="" field="ThoroughfareNumber" desc=""/>
        <constraint exp="" field="ThoroughfareName" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|creationDate" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|roofType" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|measuredHeight" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|measuredHeight_uom" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|CountryName" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber" desc=""/>
        <constraint exp="" field="consistsOfBuildingPart|BuildingPart|address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName" desc=""/>
        <constraint exp="" field="storeysAboveGround" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
